{
  "name": "postsub",
  "version": "0.1.0",
  "description": "Pub/sub over post-message.",
  "main": "src/post-sub.js",
  "devDependencies": {
    "mocha": "~1.7",
    "sinon": "~1.5",
    "chai": "~1.4",
    "sinon-chai": "~2.3",
    "backbone": "~1.0"
  },
  "keywords": [
    "windows",
    "messaging",
    "events"
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "private": true,
  "author": {
    "name": "Bemi Faison",
    "email": "bemson@gmail.com",
    "url": "https://github.com/bemson"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/bemson/post-sub.git"
  },
  "licenses": [
    {
      "type" : "MIT",
      "url" : "https://github.com/bemson/Flow/raw/master/LICENSE"
    }
  ]
}